ef:c4:37:c3:56:94
a3:41:24:3e:ac:99
e7:46:d4:63:83
3b:80:c8:77:ee
06:ed:18:73:f8:3b
76:68:fc:f4:1f:71
0f:b6:b8:f6:34
5c:3a:6c:22:e2:55
7c:36:a6:53:b0:95
10:6b:fb:6f:d7:49
21:34:6d:cb:6b:49
13:12:df:4d:6c:24
d7:f8:f9:54:ab
ab:ab:83:08:45:9a
e1:ee:96:79:5f:59
16:e4:fd:c0:b8
d6:5d:4b:9d:52
35:78:2f:7f:32
92:2b:47:f0:20
61:20:de:ce:7c
a1:33:2f:e6:dc:35
ba:fa:aa:65:b7:3e
f9:7c:b1:47:cd:26
1d:ea:ec:bf:3e:63
82:8b:50:4f:a3
d9:3b:28:de:11
a4:81:fb:85:ea:13
37:6b:9e:bc:88:84
37:9a:23:ae:28:43
c4:3e:59:0f:b8
d1:65:62:5c:12:4a
57:6d:d2:fc:df
b5:16:26:eb:a3:85
29:5c:3b:94:a0:80
63:fb:21:c4:33:51
2b:8d:2a:19:8f:1c
1b:07:53:97:c2
c9:ef:8a:ff:a4
df:81:85:02:cd
26:b8:1e:3a:84:50
27:1c:20:f2:06
de:3f:07:ee:b6:7e
6d:1a:ba:5a:4f
38:67:a7:4e:7a:62
0d:76:bf:41:63
f4:5e:52:e2:2d:8a
3f:8e:00:f6:87:6a
e7:24:be:56:99:08
89:2d:c7:df:62:6a
08:09:a3:a5:7e