Account: 123, Routing: 987654321, Amount: $1,234.56
Account: 2345678901, Routing: 87654, Amount: $2,345.67
Account: 3456789012, Routing: 765432109, Amount: -$3,456.78
Account: abcdefghij, Routing: 654321098, Amount: $4,567.89
Account: 5678901234, Routing: 543210987, Amount: $5,678.9A
Account: 6789012345, Routing: 432109876, Amount: $6.789,01
Account: 7890123456, Routing: 321098765, Amount: $7890.12
Account: 8901234567, Routing: 21098765, Amount: $8,901.23
Account: 9012345678, Routing: 109876543, Amount: 9012.34
Account: 0123456789, Routing: 987654320, Amount: $10,12.45
Account: 1234567891, Routing: 876543219, Amount: $11234.56
Account: 2345678902, Routing: 765432198, Amount: $12.34567
Account: 3456789013, Routing: 654321087, Amount: $134567.78
Account: 4567890124, Routing: 543210976, Amount: $14567.89
Account: 5678901235, Routing: 432109865, Amount: 15678.90
Account: 6789012346, Routing: 321098754, Amount: $16,789.0
Account: 7890123457, Routing: 210987643, Amount: $17890.12
Account: 8901234568, Routing: 109876532, Amount: $18,901,23
Account: 9012345679, Routing: 987654321, Amount: 19012.34
Account: 0123456790, Routing: 876543210, Amount: $20123.45
Account: 1234567892, Routing: 765432109, Amount: $21,234.5
Account: 2345678903, Routing: 654321098, Amount: $22.345.67
Account: 3456789014, Routing: 543210987, Amount: $234567.78
Account: 4567890125, Routing: 432109876, Amount: $24,567.89.
Account: 5678901236, Routing: 321098765, Amount: $25678.90
Account: 6789012347, Routing: 210987654, Amount: $26,789.01.
Account: 7890123458, Routing: 109876543, Amount: $27,890.1
Account: 8901234569, Routing: 987654320, Amount: $28,901.23A
Account: 9012345680, Routing: 876543219, Amount: 29012.34
Account: 0123456791, Routing: 765432198, Amount: $30123.45
Account: 1234567893, Routing: 654321087, Amount: $31234.56.
Account: 2345678904, Routing: 543210976, Amount: $32,34567
Account: 3456789015, Routing: 432109865, Amount: 334567.78
Account: 4567890126, Routing: 321098754, Amount: $34,567.89.
Account: 5678901237, Routing: 210987643, Amount: $35,6789.01
Account: 6789012348, Routing: 109876532, Amount: 36789.12
Account: 7890123459, Routing: 987654321, Amount: $37890.12
Account: 8901234570, Routing: 876543210, Amount: $38901.23A
Account: 9012345681, Routing: 765432109, Amount: $39,012.34
Account: 0123456792, Routing: 654321098, Amount: $40123.45.
Account: 1234567894, Routing: 543210987, Amount: $41.234.56
Account: 2345678905, Routing: 432109876, Amount: $42,34567
Account: 3456789016, Routing: 321098765, Amount: 434567.78
Account: 4567890127, Routing: 210987654, Amount: $44,567.89.
Account: 5678901238, Routing: 109876543, Amount: $45678.90
Account: 6789012349, Routing: 987654320, Amount: $46,789.01.
Account: 7890123460, Routing: 876543219, Amount: $47890.12
Account: 8901234571, Routing: 765432198, Amount: $48901.23A
Account: 9012345682, Routing: 654321087, Amount: $49,012.34
Account: 0123456793, Routing: 543210976, Amount: $50123.45.