34:36:3B:BC:1D:5F
68:37:E9:4F:12:7C
58:98:35:1A:92
B0:35:9F:45:A3:8D
A4:77:33:29:7E:51
D0:7A:B5:4C:56:78
C8:3D:97:53:2E:41
F4:92:BF:0A:8E:67
18:80:90:6C:25
24:A1:60:15:8B:32
10:62:E5:0F:3D:90
20:BB:C0:17:9E:46
38:2C:4A:5F:3E:29
54:BF:64:2D:7A:15
78:A5:04:34:91
88:AD:43:21:5C:83
9C:93:4E:3F:7B:90
A0:65:18:5A:7D:02
B4:43:0D:49:6F:81
C0:3E:BA:1A:3E:65
D4:67:61:7B:4C:3F
E8:94:F6:5C:23:72
F8:99:31:8A:19:4D
00:1E:C0:39:8D:24
00:22:75:1E:4F:56
14:AB:F0:7D:3C:82
2C:4D:54:68:7E:3A
40:5D:82:5A:8C:91
50:CC:F0:9B:2E:47
60:94:4F:4C:7F:83
70:25:90:3E:1A:34
84:D6:36:3B:5F:92
98:DA:C4:2F:8D:63
AC:9E:17:4C:3B:27
B8:27:EB:1A:5E:45
C4:8E:8F:6A:3D:2B
D0:5A:8C:4B:9E:71
EC:13:23:7F:8B:90
FC:C2:DE:6E:2A:34
08:BD:43:5A:3C:89
1C:AB:12:7D:4F:5E
28:CF:E9:3B:6A:47
34:EF:72:4C:9B:1F
48:A0:93:6D:2F:57
5C:DA:15:7E:3A:9C
68:EE:5B:4F:7D:24
74:DA:38:1B:9C:61
80:F8:83:2C:4E:12
94:D2:BC:3F:8A:79
A8:99:23:5A:1E:4D