U8:OO:NW:KT:N4:8I
PH:XW:9Q:J:4L
5:GU:PG:IX:MK
RP:MW:6I:2:U5
P9:S6:LL:2P:6U
5N:L3:G:LW:U8
Q4:IY:MY:I:Z2
GH:LX:1N:ZM:79
RJ:LO:WP:RY:SN
K8:MR:R3:RP:J3
28:L2:YT:P:0U:1Y
MN:QH:7O:GM:G8:1U
K0:M0:5Z:68:U
8L:W8:KL:Z:6Z
L0:R9:10:N3:HK:1
JI:0N:6J:N0:N0
LO:R6:QP:3M:G:3O
UR:R:80:RR:OS
R8:JU:7M:ZS:U
4P:22:V:12:XG:1I
Q:OH:57:S6:NH
PQ:LV:3Y:IS:0U
1Y:OQ:RG:50:XN:7
WL:YR:GP:00:93
V0:8Z:N2:41:YU
5:3P:59:H4:6Q
34:HQ:8:GX:YL:9Q
P3:I:RG:2V:SU:9L
PN:9J:JI:L3:98:8
6X:1V:ZI:9P:PN:8
J:LR:RX:IS:LL
N:9K:NI:S4:I0
Y:L4:XV:1Y:XI
GJ:X6:0M:PO:U
X:UK:3W:HS:KL
3T:3:GK:O0:JG:51
HL:0V:LG:GT:X
16:XI:G0:Z:W7
SG:MZ:XS:LO:9:1S
UO:WJ:H9:5K:4O
YM:ZJ:NN:V:7V
YR:0S:02:1Z:JH:0P
0U:G4:46:PP:K
XI:8V:G:VJ:RR
O7:5N:87:JL:WR
Z7:UX:24:V:HP
HU:WM:P1:ZV:WZ:2N
85:V:JK:KW:GZ
6U:4:SN:7P:J6:61
S5:IR:KU:N:TS:3K