fc:0c:da:9f:f8:7a
8D:7D:0F:B9:E:25
2d:b7:31:af:6c:2f
E:74:69:EB:E5:67
B9:BC:61:64:FB:75
68:3:DB:4E:2B
5F:A:61:BA:74
51:54:e0:49:60:0b
E4:EB:D7:50:A:42
2a:7d:14:cc:3a
2D:28:63:36:E:9D
BC:D3:E2:77:E
3C:3B:20:3:5F
09:52:B7:1:74
e4:c2:92:91:0f:24
61:00:95:d5:45:0b
A:02:12:1E:E0:36
82:D8:AB:4:29:70
83:3C:4D:84:33:1
e1:13:54:be:0a:3d
c6:1f:e3:00:36
89:c2:9f:e4:a9
5F:F7:60:5:C5
5c:76:2e:97:47:56
4d:77:18:94:3a:09
13:f2:5f:08:de:68
55:54:b6:6b:1f:48
42:b7:de:c8:24
D:33:9A:F8:B7
12:02:86:F4:42
4c:d5:ca:30:7f:7c
b1:1e:47:e5:5f:83
88:EB:A:D0:B5:01
a3:ed:08:e0:7d
95:c8:c5:66:91
F7:65:D2:8D:B3
f4:2f:c9:11:16:53
84:3B:B2:B:C6:3A
E2:ED:E9:F:04:0C
e6:1d:62:d0:18:08
3A:62:3E:40:46
D3:6:50:5B:C3
81:31:3e:5f:c4
A9:D:88:BD:E6
61:55:04:2b:8e
CE:22:0:D9:BE:49
77:f1:ff:9a:ec:85
9F:48:06:A6:D4:03
af:9f:39:53:b9:11
71:a1:af:8c:30:10